<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Кредитный калькулятор</title>
<meta name="keywords" content="кредитный калькулятор, калькулятор кредита, кредит, калькулятор, сбербанк, аннуитентный, дифференцированный,расчет кредита" />
<meta name="description" content="Кредитный калькулятор или калькулятор кредита банков для онлайн расчета суммы платежа, реальной процентной ставки, переплаты. Возможность расчета по двум видам платежей, дифференцированный использует СберБанк. Кредитный калькулятор" />

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

<?php 
error_reporting(0);
$text = '';
$text = date("Y-m-d H:i:s").' ';
$text .=$_SERVER['REMOTE_ADDR'].' '.$_SERVER['HTTP_USER_AGENT'];
$text .= "\r\n";

$fp=@fopen("rachet_log.dat","a"); fputs($fp,"$text"); @fclose($fp);

echo "
<link rel=\"stylesheet\" href=\"http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css\" />
  <script src=\"http://code.jquery.com/jquery-1.8.3.js\"></script>
  <script src=\"http://code.jquery.com/ui/1.10.0/jquery-ui.js\"></script>
  <link rel=\"stylesheet\" href=\"/resources/demos/style.css\" />";

echo '<script>
  $(function() {
    $( "#datepicker" ).datepicker({ dateFormat: "dd.mm.yy",monthNames: ["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"],firstDay:1,dayNamesMin: ["вс","пн", "вт", "ср", "чт", "пт", "суб"]});
    $( "#anim" ).change(function() {
      $( "#datepicker" ).datepicker( "option", "showAnim", $( this ).val() );
    });
  });
  
  $(function() {
    $( "#datepicker2" ).datepicker({ dateFormat: "dd.mm.yy",monthNames: ["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"],firstDay:1,dayNamesMin: ["вс","пн", "вт", "ср", "чт", "пт", "суб"]});
    $( "#anim" ).change(function() {
      $( "#datepicker2" ).datepicker( "option", "showAnim", $( this ).val() );
    });
  });   
  </script>';
  ?>


</head>
<body>







<div id="header-wrapper">
	<div id="header">
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="index.php">Главная</a></li>
				<li><a href="raschet.php">Параметры расчета</a></li>
				<!-- <li><a href="#">About</a></li>-->
				<li><a href="#" class="last">Обратная связь</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		<div id="search">
			<form method="get" action="http://www.google.ru/search" target="_blank">
				<fieldset>
					<input type="text" name="s" id="search-text" size="15" />
					<input type="submit" id="search-submit" value="Поиск" />
				</fieldset>
			
				
			</form>
		</div>
		<!-- end #search -->
	</div>
</div>
<!-- end #header -->
<!-- end #header-wrapper -->
<div id="logo">
	<h1>Credit talk</h1>
	<p><em> Расчитай свой кредит</em></p>
</div>
<hr />
<!-- end #logo -->
<div id="page">
		
		
		
			<div class="post">
				<h2 class="title"><a>Расчет платежа по кредиту</a></h2><br>
				<p class="meta"><span class="date">Кредитный калькулятор</span></p>
				<div class="entry2">
<p>Кредитный калькулятор использует стандартные формулы, и взяв обычный калькулятор вы сможете легко проверить полученный результат, по приведенным ниже формулам. 
Кредитный калькулятор — помогает рассчитывать ежемесячную сумму выплат на погашение кредита,  эффективную процентную ставку по формуле Центрального Банка РФ, так же вы сможете узнать, какая часть выплат идет на погашение основной кредитной суммы, а какая часть на погашение процентов по кредиту.</p>
<p>Калькулятор, на сайте  <a href="http://Credit-talk.ru">Credit-talk.ru</a>, дает возможность расчета по двум видам платежей: аннуитетный платеж - это равный по сумме ежемесячный платеж по кредиту, который включает в себя сумму начисленных процентов за кредит и сумму основного долга, применяется в большинстве коммерческих банков;  дифференцированный платеж -  это ежемесячный платеж, уменьшающийся к концу срока кредитования, и состоит из выплачиваемой постоянной доли основного долга и процентов на невыплаченный остаток кредита, часто используется в СберБанке. Калькулятор кредитный — применяется , для сравнения различных типов займов и получения нужной информации не прибегая к помощи банковских специалистов.
</p>
</div>

<p class="meta"><span class="date">Расчет дифференцированного платежа</span></p>
<div class="entry2">
<p><b>Дифференцированные платежи</b> в начале срока кредитования больше, а затем постепенно уменьшаются, т.е. регулярные платежи по кредиту не равны между собой. Структура дифференцированного платежа состоит из двух частей: фиксированной на весь период суммы, идущей на погашение суммы задолженности, и убывающей части — процентов по кредиту, которая рассчитывается от суммы остатка заложенности по кредиту. Из-за постоянного уменьшения суммы долга уменьшается и размер процентных выплат, а с ними и ежемесячный платеж. </p>
<p>Для того чтобы вычислить сумму возврата основного долга, необходимо первоначальную сумму кредита разделить на срок кредита (количество периодов):
</p>
<p><em>Формула 1.</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/raschet002.png"  alt="Дифференцированные платежи" align="center" />&nbsp;&nbsp;&nbsp;, где  </p>
<p>
<b>ОД</b> — <em>возврат основного долга;</em> <b>СК</b> — <em>первоначальная сумма кредита;</em> <b>КП</b> — <em>количество периодов.</em>
</p>
<p>
На этом сходство в подходах банков заканчивается, и начинаются различия. Состоят они в подходах к вычислению суммы причитающихся процентов. Основных подходов два, разница — в используемой временной базе. Часть банков исходят из того, что «в году 12 месяцев», и тогда размер ежемесячных процентных выплат определяется по формуле:
</p>
<p><em>Формула 2.</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/raschet004.png"  alt="Дифференцированные платежи" align="center" />&nbsp;&nbsp;&nbsp;, где  </p>
<p>
<b>НП</b> — <em>начисленные проценты; </em> <b>ОК</b> — <em>остаток кредита в данном месяце;</em> <b> ПС</b> — <em>годовая процентная ставка.</em>
</p>
<p>Часть банков исходит из того, что <b>«в году 365 дней»</b> и такой подход называется расчетом точных процентов с точным числом дней ссуды. Размер ежемесячных процентных выплат в данном случае определяется по формуле:
</p>
<p><em>Формула 3.</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/raschet006.png"  alt="Дифференцированные платежи" align="center" />&nbsp;&nbsp;&nbsp;, где  </p>
<p>
<b>НП</b> — <em>начисленные проценты; </em> <b>ОК</b> — <em>остаток кредита в данном месяце;</em> <b> ПС</b> — <em>годовая процентная ставка;</em>
<b>ЧДМ</b> — <em>число дней в месяце (понятно, что это число меняется от 28 до 31).</em> 
</p>
<p>
<b>Пример 1.</b>
</p>
<p>В качестве примера приведен график платежей для кредита в размере 1 000 условных единиц на срок 12 месяцев, с ежемесячным возвратом 1/12 части кредита и уплатой процентов. В этом примере, как и на <b>сайте <a href="http://Credit-talk.ru">Credit-talk.ru</a> при расчете начисленных процентов используется формула № 2.  («в году 12 месяцев»).</b></p>
<p><em>Таблица 1.</em></div>	
<p>
<div class="entry3">
<p><img src="images/raschet007.png"  alt="Дифференцированные платежи" align="center" /></p>
</div>

<div class="entry2">
<p>
<b>!</b>  <em>При расчете необходимо учитывать погрешности округления.</em></p>
</div>
<p class="meta"><span class="date">Расчет аннуитетного платежа</span></p>
<div class="entry2">
<p>
<b>Аннуитетными</b>, т.е. равновеликими платежами называют платежи, которые производятся на протяжении всего срока кредита равными друг другу. При таком виде платежа заемщик регулярно совершает платеж одного и того же размера. Эта сумма может меняться только по соглашению сторон или в некоторых случаях частичного досрочного погашения. Структура аннуитетного платежа также состоит из двух частей: процентов за пользование кредитом и суммы идущей на погашение кредита. С течением времени соотношение этих величин меняется и проценты постепенно начинают составлять меньшую величину, соответственно сумма на погашение основного долга внутри аннуитетного платежа увеличивается. Поскольку, при аннуитетных платежах в начале сумма, идущая на погашение основного долга, убывает медленно, а проценты всегда начисляются на остаток от этой суммы, то и общий размер уплаченных процентов по такому кредиту больше. Это особенно заметно при досрочных погашениях. В первые периоды кредитования основные выплаты приходятся именно на погашение процентов по кредиту. 
Величина аннуитетного платежа определяется по формуле:
</p>
<p><em>Формула 4.</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/raschet009.png"  alt="Аннуитетные платежи" align="center" />&nbsp;&nbsp;&nbsp;, где  </p>
<p>
<b>АП</b> — <em>аннуитетный платеж;  </em> <b>ПС</b> — <em>процентная ставка за период начисления; </em> <b> СК</b> — <em>первоначальная сумма кредита; </em>
<b>КП</b> — <em>количество периодов.</em> </p>
<p>
<b>!</b> <em>Т.е. если платежи ежемесячные, то КП – срок в месяцах, а ПС месячная процентная ставка (1/12 годовой)</em> 
</p>
<p>
<b>Формулу 4 </b> <em>можно назвать «классической», т.к. она применяется в расчетах, где все платежи аннуитетные, она применяется в большинстве банков, кредитных калькуляторах, в электронных таблицах. Так же она используется в расчетах на сайте <a href="http://Credit-talk.ru">Credit-talk.ru</a></em> 
</p>
<p>
Расчет аннуитетных платежей по этой формуле, можно производить с помощью MS Excel и встроенной функции рабочего листа PMT (в русских версиях ППЛАТ или ПЛТ)
</p>
<p>
<b>Пример 2.</b>
</p>
<p>В качестве примера приведен график аннуитетных платежей для кредита в размере 1 000 условных единиц на срок 12 месяцев.</b></p>
<p><em>Таблица 2.</em></div>	
<p>
<div class="entry3">
<p><img src="images/raschet010.png"  alt="Аннуитетные платежи" align="center" /></p>
</div>

<div class="entry2">
<p>
<b>!</b>  <em>При расчете необходимо учитывать погрешности округления.</em></p>
<p>
<b>Другие формулы для расчета аннуитетного платежа</b></p>
<p>Некоторые кредитные организации применяют
<b>формулу, где первый платеж - не аннуитетный:</b></p>
<p><em>Формула 5.</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/raschet012.png"  alt="Аннуитетные платежи" align="center" />&nbsp;&nbsp;&nbsp;, где  </p>
<p>
<b>АП</b> — <em>аннуитетный платеж;  </em> <b>ПС</b> — <em>процентная ставка за период начисления; </em> <b> СК</b> — <em>первоначальная сумма кредита; </em>
<b>КП</b> — <em>количество периодов.</em> </p>
<p>Первый платеж предварительный - не аннуитетный. Он всегда, якобы, меньше АП, т.к. включает в себя только проценты за первый период, который может быть полным или неполным. Но при полном периоде - 31 день, при высоких ПС и долгосрочном кредитовании предварительный платеж может быть больше АП! Оставшиеся (КП-1) платежей – аннуитетные. Эта формула используется в АИЖК.</p>
<p>Также на практике встречается применение формулы, где <p>первый и последний платежи – не аннуитетные:</b> </p>
<p><em>Формула 6.</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/raschet014.png"  alt="Аннуитетные платежи" align="center" />&nbsp;&nbsp;&nbsp;, где  </p>
<p>
<b>АП</b> — <em>аннуитетный платеж;  </em> <b>ПС</b> — <em>процентная ставка за период начисления; </em> <b> СК</b> — <em>первоначальная сумма кредита; </em>
<b>КП</b> — <em>количество периодов.</em> </p>
<p>Первый и последний платежи не аннуитетные, первый - только проценты за первый период, а последний - остатки, "хвосты" и т.д. </p>
<p>Оставшиеся (КП - 2) платежей - аннуитетные. Видимо, банки подгоняют АП под целое число рублей или долларов. Поэтому образуется "хвост", который переходит на последний не Аннуитетный Платеж. Далее после каждого досрочного погашения банки подгоняют уже новый уменьшенный АП под целое число денежных единиц. Т.е. "хвост" может уменьшаться или увеличиваться.Эта формула используется в ВТБ24.</p>
<p><b>Наименьший Аннуитетный Платеж</b> получается при расчетах по <b>формуле 4</b>, наибольший - по формуле 6. 
Причем чем меньше АП остается до окончательного расчета, тем существеннее становится эта разница. 
Что особенно важно при досрочном погашении. 
Поэтому <b>необходимо интересоваться не только процентной ставкой, но и формулой</b> по которой рассчитываются АП.
</div>
<p class="meta"><span class="date">Что выгоднее аннуитетная или дифференцированная схема платежей?</span></p>
<div class="entry2">
<p>Вопросам выбора схемы платежа по ипотечному кредиту часто задаются потенциальные заемщики. Если сравнивать аннуитетную и дифференцированную схемы, то самыми очевидными различиями будут являться следующие:</p>
<ul>
						<li><p><b>Неизменность размера</b> регулярного платежа при аннуитетной схеме и <b>постоянное убывание</b> такого платежа при дифференцированной.</p></li>
						<li><p><b>Больший размер платежа</b>, по сравнению с аннутетной схемой, в начале срока кредита при дифференцированной схеме.</p></li>
						<li><p><b>Аннуитетная схема выплат более доступна</b> для заемщиков, т.к. <b>выплаты равномерно распределяются</b>на весь срок кредита. При выборе дифференцированных платежей подтвержденный доход заемщика или созаемщиков должен быть <b>примерно на четверть больше</b>, чем при аннуитетных платежах.</p></li>
						<li><p>При аннуитетных платежах в начале сумма основной задолженности убывает медленно, а и <b>общий размер начисленных процентов больше</b>. Если заемщик решит полностью погасить кредит досрочно, выплаченные вперед проценты будут потеряны. При аннуитетной схеме значительная часть процентов уплачивается с начала, обеспечивая выплаты на весь срок кредита. Поэтому при дифференцированных платежах досрочное погашение будет происходит без таких финансовых потерь даже в начале срока ипотечного кредита.</p></li>
						<li><p><b>Кредит с дифференцированным платежом труднее получить</b>, т.к. при получении кредита оценивается платежеспособность заемщика. Дифференцированная схема в начале срока кредита предлагает значительно большие платежи, нежели аннуитетная. Это означает то, что заемщику необходимо иметь больший доход. В среднем считается, что доход заемщика при дифференцированной схеме должен быть больше на 20% выше, чем при аннуитетной схеме.</p></li>
					</ul></p>
<p>Подводя итог можно сказать, что вид платежа является одним из основных параметров кредита, однако рассматривать его необходимо в совокупности с другими параметрами.</p>
<p>Источник: <a href="http://www.Calculator-Credit.ru" target="_blank">www.Calculator-Credit.ru</a></p>
</div>


<h2 class="title2"><a href="http://Credit-talk.ru">Кредитный калькулятор</a></h2><br>

		</div>
		
		
		
</div>

<div id="footer">
	<p>Copyright (c) 2014 credit-talk.ru. <a href="mailto:credit-talk@mail.ru">credit-talk@mail.ru </a></p>
</div>
<!-- end #footer -->
</body>
</html>
